{% extends "base.html" %}
{% load static %}
{% block content %}
    <div>
        {% csrf_token %}
        <form>
            <table align="center" style="padding:20px; margin: 20px;">
                <tr>
                    <td><label>SAP ID</label></td>
                    <td><input type="text" id="sapid"></td>
                </tr>

                <tr>
                    <td><label>Host Name</label></td>
                    <td><input type="text" id="hostname"></td>
                </tr>             
                <tr>
                    <td><label>Loopback IP</label></td>
                    <td><input type="text" id="loopbackip"></td>
                </tr>
                <tr>
                    <td><label>IP</label></td>
                    <td><input type="text" id="ip"></td>
                </tr>
                <tr>
                    <td><label>MAC Address</label></td>
                    <td><input type="text" id="mac_address"></td>
                </tr>
                <tr>
                    <td><input type="button" value="ADD" onclick="addRecord()"/></td>
                    <td><input type="button" value="BACK" onclick="home()"/></td>
                </tr>
            </table>
        </form>
    </div>
    <script type="text/javascript">
        function home() {
            URL = 'http://127.0.0.1:8000/api/fetch/';
            location.replace(URL);
        }
        function addRecord() {
            var hostname = document.getElementById('hostname').value;
            var sapid = document.getElementById('sapid').value;
            var loopbackip = document.getElementById('loopbackip').value;
            var ip = document.getElementById('ip').value;
            var mac_address = document.getElementById('mac_address').value;;
            var data = {
                'hostname' : hostname,
                'sapid' : sapid,
                'loopback_ipv4' : loopbackip,
                'ip' : ip,
                'mac_address' : mac_address,
            };
            var payload = JSON.stringify(data);
            $.ajax({
                url: 'http://127.0.0.1:8000/api/add_details/',
                data: payload,
                method: 'POST',
                success: function (data, status) {
                    alert('Added successfully');
                    //alert(data);
                    home();
                }, error: function (data, status) {
                    alert(data);
                    console.log(data);
                    console.log(status);
                }
            });
        }
    </script>
{% endblock %}
